<!DOCTYPE html>
<html>
  <head>
    <title>Salmon Cookies</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <header>
      <img src="imgs/salmon.png">
      <h1>Salmon Cookies</h1>
      <p>The only salmon shaped cookie made from salmon.</p>
    </header>
    <main class="container">
      <section class="row">
        <article class="twelve columns">
          <heading>
            <h2>About</h2>
          </heading>
            <p>Lorem ipsum dolor sit amet, soluta perfecto signiferumque vix id, ceteros molestiae has id. Petentium qualisque te quo. Ei duo hinc cibo solum, vim et justo augue persius. Ius et wisi tantas aperiam, graece graeci ornatus at duo. Iudico minimum argumentum ei pro, tempor intellegam per et.</p>
            <figure class="inlineImages">
              <img src="imgs/cutter.jpeg"/>
            </figure>
            <p>An ius nusquam tibique, no vis alienum evertitur. Ei nec mazim ludus apeirian, in usu autem tollit honestatis. Vel ea saepe atomorum, iudicabit molestiae eum te. Ei nam prompta praesent dissentias, ad est posse ornatus voluptaria. Vix impetus oporteat et, et eos rationibus instructior, ne his indoctum accusamus gubergren.</p>
            <p>In eam albucius inciderint. At autem scaevola qualisque mel, porro dicit an sit, usu posse nullam similique cu. Vis ne veri recusabo, periculis voluptatum per te, sed in quod tamquam. Dicit facilis mediocrem ut eam.</p>
            <p>Ut quo facilisis reprimique, aperiri disputando duo ad, eos cu veri posse commune. Sea cu veri viris blandit. Id epicurei adolescens duo, ei aliquam ponderum qui. Ponderum detraxit deseruisse quo no, et vim nibh putant regione, ex sumo suas feugiat vis. Veri everti conceptam ut vim, dicta appellantur mei et.</p>
            <figure class="inlineImages">
              <img src="imgs/frosted-cookie.jpg"/>
            </figure>
            <p>An vocibus denique mei. Eos at oportere similique, pri equidem intellegam no. Eam lobortis adolescens ex, duo ad alii admodum ullamcorper, iusto nobis hendrerit at pri. Te eum probo deleniti. Ex eam wisi mutat vitae, eu vide quas ullum sit, ludus officiis accusamus eu mea.</p>
        </article>
      </section>
      <section class="row">
        <article class="twelve columns">
          <heading>
            <h2>Salmon Cookie Swagg</h2>
          </heading>
          <figure class="standAloneImages">
            <img src="imgs/shirt.jpg"/>
          </figure>
        </article>
      </section>
      <section class="row">
        <article class="six columns">
          <heading>
            <h4>Locations</h4>
          </heading>
          <ul>
            <li>Pike Place Market
              <p>Phone: (555)555-5555</p>
            </li>
            <li>SeaTac Airport
              <p>Phone: (555)555-5556</p>
            </li>
            <li>Southcenter
              <p>Phone: (555)555-5557</p>
            </li>
            <li>Bellevue Square
              <p>Phone: (555)555-5558</p>
            </li>
            <li>Alki
              <p>Phone: (555)555-5559</p>
            </li>
          </ul>
        </article>
        <article class="six columns">
          <heading>
            <h4>Random</h4>
          </heading>
          <figure class="standAloneImages">
            <img src="imgs/fish.jpg"/>
            <img src="imgs/family.jpg"/>
          </figure>
        </article>
      </section>
    </main>
    <footer>
      <img src="imgs/chinook.jpg"\>
      <h6>Fake Copyright</h6>
    </footer>
  </body>
</html>
